@font-face {
  font-family: "iconfont"; /* Project id 4297165 */
  src: url('iconfont.woff2?t=1720244592993') format('woff2'),
       url('iconfont.woff?t=1720244592993') format('woff'),
       url('iconfont.ttf?t=1720244592993') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-VIP:before {
  content: "\e64b";
}

.icon-ziyuan:before {
  content: "\e615";
}

.icon-lujing:before {
  content: "\e698";
}

.icon-liebiaoye-VIPjiaobiao:before {
  content: "\e62a";
}

.icon-mianfei:before {
  content: "\e67a";
}

.icon-jinqianguanli:before {
  content: "\e6be";
}

.icon-jinqian:before {
  content: "\e61d";
}

.icon-ic_Hi-Res:before {
  content: "\e61b";
}

.icon-vip:before {
  content: "\e66c";
}

.icon-wusunyinzhi:before {
  content: "\e616";
}

.icon-yinliang-wu:before {
  content: "\e822";
}

.icon-yinliangda:before {
  content: "\e6a2";
}

.icon-yinliangxiao:before {
  content: "\e6a3";
}

.icon-yinliang-zhong:before {
  content: "\e6f1";
}

.icon-bofang-xunhuanbofang:before {
  content: "\e68d";
}

.icon-suijibofang:before {
  content: "\e614";
}

.icon-applemusicicon_06:before {
  content: "\e60c";
}

.icon-applemusicicon_08:before {
  content: "\e60f";
}

.icon-applemusicicon_07:before {
  content: "\e610";
}

.icon-applemusicicon_09:before {
  content: "\e611";
}

.icon-xiangzuojiantou:before {
  content: "\e660";
}

.icon-CombinedShape:before {
  content: "\e659";
}

.icon-xiangyou:before {
  content: "\e65b";
}

.icon-shouqi:before {
  content: "\e60e";
}

.icon-zhankai:before {
  content: "\e60b";
}

.icon-unfold:before {
  content: "\e785";
}

.icon-shouqi1:before {
  content: "\e706";
}

.icon-shouqi2:before {
  content: "\e651";
}

.icon-yinxiao:before {
  content: "\e666";
}

.icon-close_volume:before {
  content: "\e6a0";
}

.icon-shuaxin:before {
  content: "\e61c";
}

.icon-houtui:before {
  content: "\e608";
}

.icon-qianjin:before {
  content: "\e609";
}

.icon-qianjin1:before {
  content: "\e650";
}

.icon-houtui1:before {
  content: "\e656";
}

.icon-houtui2:before {
  content: "\e618";
}

.icon-qianjin2:before {
  content: "\e61a";
}

.icon-pause:before {
  content: "\e7fe";
}

.icon-pause1:before {
  content: "\e607";
}

.icon-zanting1:before {
  content: "\e87a";
}

.icon-play:before {
  content: "\e64f";
}

.icon-ci:before {
  content: "\e88a";
}

.icon-geci-copy:before {
  content: "\e606";
}

.icon-xihuan:before {
  content: "\e630";
}

.icon-xihuan1:before {
  content: "\e86f";
}

.icon-18erji-2:before {
  content: "\e688";
}

.icon-cha:before {
  content: "\e612";
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-shezhi:before {
  content: "\e74c";
}

.icon-bofanglishi:before {
  content: "\e602";
}

.icon-caozuo-xunhuan1:before {
  content: "\e62b";
}

.icon-bofang1:before {
  content: "\e624";
}

.icon-xiazai:before {
  content: "\e646";
}

.icon-aixin:before {
  content: "\e613";
}

.icon-xuanzeqishouqi:before {
  content: "\eb14";
}

.icon-xuanzeqizhankai:before {
  content: "\eb15";
}

.icon-xiayiqu1:before {
  content: "\e7ff";
}

.icon-shangyiqu1:before {
  content: "\e800";
}

.icon-24gf-playlistMusic3:before {
  content: "\ea86";
}

.icon-yinle:before {
  content: "\e72a";
}

.icon-yinle1:before {
  content: "\e60d";
}

.icon-shipin:before {
  content: "\e603";
}

.icon-bendi:before {
  content: "\e604";
}

.icon-diantai:before {
  content: "\e605";
}

.icon-xunhuan:before {
  content: "\e636";
}

.icon-danlieliebiao:before {
  content: "\e6e4";
}

.icon-jijianfasong:before {
  content: "\e893";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-bofang:before {
  content: "\e600";
}

.icon-icon_shezhi:before {
  content: "\eb8d";
}

.icon-zhuti:before {
  content: "\eaed";
}

.icon-sousuo:before {
  content: "\e8b9";
}

.icon-fasong:before {
  content: "\e60a";
}

.icon-xialacaidan:before {
  content: "\e601";
}

.icon-shangyiqu:before {
  content: "\e860";
}

.icon-xiayiqu:before {
  content: "\e865";
}

